# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-08 08:48+0000\n"
"PO-Revision-Date: 2009-11-11 11:56+0530\n"
"Last-Translator: danishka <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ඩනිෂ්ක නවින්"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "ස්වයංක්‍රීයව දිනය හා වේලාව සකසන්න (&a)"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "මෙහිදී ඔබට පද්ධති දිනයේ , මාසයේ දිනයම් මාසය හා වසර සැකසිය හැක."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, fuzzy, kde-format
#| msgid "Time zone Error"
msgid "Time Zone"
msgstr "වේලා කලාප දෝෂය"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, fuzzy, kde-format
#| msgid "To change the local time zone, select your area from the list below"
msgid "To change the local time zone, select your area from the list below."
msgstr "දේශීය වේලාකලාපය වෙනස් කිරීමට, පහත ලැයිස්තුවෙන් ඔබේ ප්‍රදේශය තෝරාගන්න"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgid "Current local time zone:"
msgstr "වත්මන් දේශීය වේලා කලාපය: %1 (%2)"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:60
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:89
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"මෙහිදී ඔබට පද්ධති වේලාව සැකසිය හැක. සුදුසු අගය එන සේ පැය, මිනිත්තු හෝ තත්පර ක්ශේත්‍ර ක්ලික් "
"කරන්න, ඉහළ පහල බොත්තම් හෝ නව අගය ඇතුළත් කරමින්."

#: dtime.cpp:118
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "වත්මන් දේශීය වේලා කලාපය: %1 (%2)"

#: dtime.cpp:120
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "වත්මන් දේශීය වේලා කලාපය: %1 (%2)"

#: dtime.cpp:205
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"පොදු වේලා ධාරකය (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,north-"
"america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:276
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "වේලා ධාරකය සම්බන්ධ කරගත නොහැක: %1."

#: dtime.cpp:280
#, kde-format
msgid "Can not set date."
msgstr "දිනය සැකසිය නොහැක"

#: dtime.cpp:283
#, kde-format
msgid "Error setting new time zone."
msgstr "නව වේලා කලාපය සැකසීමේ වරදක්"

#: dtime.cpp:283
#, kde-format
msgid "Time zone Error"
msgstr "වේලා කලාප දෝෂය"

#: dtime.cpp:301
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Date & Time</h1> This control module can be used to set the system "
#| "date and time. As these settings do not only affect you as a user, but "
#| "rather the whole system, you can only change these settings when you "
#| "start the Control Center as root. If you do not have the root password, "
#| "but feel the system time should be corrected, please contact your system "
#| "administrator."
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>දිනය & වෙලාව</h1> මෙම මොඩියුලය පද්ධති දිනය හා වේලාව සැකසීමට භාවිත වේ. මෙම සැකසුම් "
"පරිශීලකයෙක් වශයෙන් ඔබට පමණක් නොව මුළු පද්ධතියටම බලපාන බැවින්, ඔබට මේ සැකසුම් වෙනස් කල "
"හැක්කේ පාලක මධ්‍යස්ථානය වෙත rootලෙස පිවිසුන විට පමණයි. ඔබ සතුව root මුර පදය නොමැති නම්, "
"හා පද්ධති වේලාව නිවැරදි විය යුතු බවක් හැඟේනම්, කරුණාකර ඔබේ පද්ධති පරිපාලක සම්බන්ධ කරගන්න."

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgid "Comment"
msgstr ""

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "%1, %2 ක්‍රියාට ක්‍රියාත්මක කිරීමට/අවසරදීමට නොහැකි විය:"

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:120
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "වේලා ධාරකය සම්බන්ධ කරගත නොහැක: %1."

#: main.cpp:130
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "වේලා ධාරකය සම්බන්ධ කරගත නොහැක: %1."

#~ msgid "KDE Clock Control Module"
#~ msgstr "KDE වේලා පාලක මොඩියුලය"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "(c) 1996 - 2001 Luca Montecchiani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luca Montecchiani"

#~ msgid "Original author"
#~ msgstr "මුල් කතෲ"

#~ msgid "Paul Campbell"
#~ msgstr "Paul Campbell"

#~ msgid "Current Maintainer"
#~ msgstr "වත්මන් පරිපාලක"

#~ msgid "Benjamin Meyer"
#~ msgstr "Benjamin Meyer"

#~ msgid "Added NTP support"
#~ msgstr " NTP සහාය ලබාදෙන ලදී"

#, fuzzy
#~| msgid ""
#~| "<h1>Date & Time</h1> This control module can be used to set the system "
#~| "date and time. As these settings do not only affect you as a user, but "
#~| "rather the whole system, you can only change these settings when you "
#~| "start the Control Center as root. If you do not have the root password, "
#~| "but feel the system time should be corrected, please contact your system "
#~| "administrator."
#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>දිනය & වෙලාව</h1> මෙම මොඩියුලය පද්ධති දිනය හා වේලාව සැකසීමට භාවිත වේ. මෙම "
#~ "සැකසුම් පරිශීලකයෙක් වශයෙන් ඔබට පමණක් නොව මුළු පද්ධතියටම බලපාන බැවින්, ඔබට මේ සැකසුම් "
#~ "වෙනස් කල හැක්කේ පාලක මධ්‍යස්ථානය වෙත rootලෙස පිවිසුන විට පමණයි. ඔබ සතුව root මුර පදය "
#~ "නොමැති නම්, හා පද්ධති වේලාව නිවැරදි විය යුතු බවක් හැඟේනම්, කරුණාකර ඔබේ පද්ධති පරිපාලක "
#~ "සම්බන්ධ කරගන්න."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Date/Time Error"
#~ msgstr "දිනය සහ වේලාව"
