# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2024 A S Alam <aalam@punlinux.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-09 01:37+0000\n"
"PO-Revision-Date: 2024-01-01 11:43-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcmtouchscreen.cpp:46
#, kde-format
msgid "Automatic"
msgstr "ਆਟੋਮੈਟਿਕ"

#: kcmtouchscreen.cpp:52
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: ui/main.qml:28
#, kde-format
msgid "No touchscreens found"
msgstr "ਕੋਈ ਟੱਚ-ਸਕਰੀਨ ਨਹੀ ਲੱਭੀ"

#: ui/main.qml:44
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "ਡਿਵਾਈਸ:"

#: ui/main.qml:57
#, kde-format
msgid "Enabled:"
msgstr "ਸਮਰੱਥ ਹੈ:"

#: ui/main.qml:65
#, kde-format
msgid "Target display:"
msgstr "ਟਾਰਗੇਟ ਡਿਸਪਲੇਅ:"
