# Translation of kcm_access.po to Catalan (Valencian)
# Copyright (C) 2000-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2000, 2001, 2004, 2005, 2006.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2002, 2003, 2012, 2015, 2016, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2014, 2015, 2017, 2019, 2020, 2021, 2022, 2023.
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-09-24 17:13+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Súper"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Premeu %1 mentre «Bloq Núm», «Bloq Maj» i «Bloq Despl» estan actives"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Premeu %1 mentre «Bloq Maj» i «Bloq Despl» estan actives"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Premeu %1 mentre «Bloq Núm» i «Bloq Despl» estan actives"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Premeu %1 mentre «Bloq Despl» està activa"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Premeu %1 mentre «Bloq Núm» i «Bloq Maj» estan actives"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Premeu %1 mentre «Bloq Maj» està activa"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Premeu %1 mentre «Bloq Núm» està activa"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "Premeu %1"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "No s'han pogut definir els paràmetres d'Orca: «%1» ha fallat"

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "S'ha produït un error: No s'ha pogut iniciar «orca --setup»"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Utilitza el timbre del sistema"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Personalitza el timbre del sistema"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Fitxer de so per al timbre"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Utilitza un timbre visual en lloc d'un so"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Invertix els colors del sistema en el timbre"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Color del timbre visible"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Duració del timbre visible"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Utilitza tecles apegaloses"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Bloqueja les tecles apegaloses"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"Activa les tecles apegaloses sempre que es premen dues tecles simultàniament"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Timbre en prémer una tecla apegalosa"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Timbre de canviar tecles"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Notifica quan es prem un modificador de teclat"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Utilitza un retard del temps d'espera"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr "Retard del temps d'espera"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Utilitza un timbre per a accedir"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Utilitza pulsacions lentes de tecles"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Retard en la pulsació de tecla"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Timbre en una pulsació lenta de tecla"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Timbre en una pulsació acceptada de tecla"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Timbre en una pulsació rebutjada de tecla"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Tecles de repetició"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Utilitza un retard per a la repetició"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Timbre si es rebutja un esdeveniment de repetició de tecla"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Utilitza tecles per a controlar el ratolí"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Retard del moviment del ratolí"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Interval de repetició del moviment del ratolí"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Temps per a arribar fins a la velocitat màxima"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Velocitat màxima"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Corba de la tecla del ratolí"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "Utilitza gestos"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Demana confirmació d'un gest"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Confirma l'accés al teclat"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Activa el lector de pantalla"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Seleccioneu un fitxer d'àudio"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Fitxers d'àudio (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Timbre audible:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Activa"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "So personalitzat:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Busca un fitxer d'àudio per al timbre del sistema"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Botó de busca de fitxer d'àudio"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Timbre visual:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Activa"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Invertix la pantalla"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Flaix"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Color"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Duració:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Tecles lentes:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Activa"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr "Perquè s'accepte una tecla, s'ha de mantindre fins al temps establit"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Retard:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Fes sonar el timbre del sistema:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "quan es &prema qualsevol tecla"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "qu&an s'accepte qualsevol tecla"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "quan es &rebutge qualsevol tecla"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Tecles de repetició:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Activa"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Ignora les pulsacions ràpides i repetides de la mateixa tecla"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Retard:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Fes sonar el timbre quan es rebutge"

#: ui/main.qml:24
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Timbre"

#: ui/main.qml:29
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Tecles modificadores"

#: ui/main.qml:34
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Filtres de teclat"

#: ui/main.qml:39
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Navegació amb el ratolí"

#: ui/main.qml:44
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Lector de pantalla"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Tecles apegaloses:"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Activa"

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Bloqueja"

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Desactiva quan es mantingen premudes dues tecles"

#: ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr ""
"Fes sonar el timbre del sistema quan s'utilitzen les tecles modificadores"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "Retroalimentació:"

#: ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Fes sonar el timbre del sistema quan es canvie el bloqueig de tecles"

#: ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Mostra una notificació quan s'utilitze un modificador o les tecles de "
"bloqueig"

#: ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "Configura les notificacions…"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Utilitza el teclat numèric per a moure el cursor:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Activa"

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "En utilitzar un gest:"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Mostra un diàleg de confirmació"

#: ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Fes sonar el timbre del sistema"

#: ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Mostra una notificació"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Retard de l'acceleració:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "Interval de repetició:"

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "Temps d'acceleració:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "Velocitat màxima:"

#: ui/MouseNavigation.qml:124
#, kde-format
msgid "Pointer acceleration:"
msgstr "Acceleració del punter:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Configureu el llançament del lector de pantalla Orca…"

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Recordeu que potser haureu d'eixir de la sessió o reiniciar per a permetre "
"que el lector de la pantalla funcione correctament."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Pareix que el lector de pantalla Orca no està instal·lat. Instal·leu-lo "
"abans d'intentar utilitzar esta característica, i després eixiu de la sessió "
"o reinicieu"
